server {
  listen 8080;
  server_name _;

  root /app/public;
  index index.php;

  location ~ ^/index\.php(/|$) {
    include fastcgi.conf;
    fastcgi_pass php:9000;
    internal;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
}
